GOOGLE_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGODB_URI=your_mongo_uri

NEXTAUTH_URL=https://example.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=your_secret